.catalog-wrap {
  background-color: rgba(#ccc, 0.2);
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
  border-right: 1px solid rgba(#ccc, 0.4);
}
li {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 5px;
  padding: 7px 10px;
  border-radius: 10px;
  transition: 0.2s;
  font-size: 14px;
  background-color: rgba(#eee,  0);
  &:last-child {
    margin-bottom: 0;
  }
  &:hover {
    background-color: rgba(#eee,  0.4);
  }
  &.active {
    background-color: rgba(blue, 0.7);
    color: #fff;
  }
  svg {
    margin-right: 5px;
    font-size: 20px;
  }
}
.input-wrap {
  margin: 0 10px;
  position: relative;
  .tip {
    position: absolute;
    left: 0;
    right: 0;
    top: 21px;
    background-color: rgba(red, 0.4);
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    text-align: center;
  }
}
input {
  width: 100%;
  box-sizing: border-box;
  &.repeat {
    border: 2px red solid;
  }
}