body {
  background-color: rgba(#ccc, 0.2);
}
.paper {
  width: 96%;
  max-width: 1040px;
  margin: 0 auto;
  min-height: 100vh;
  background-image: linear-gradient(90deg,#3200000d 4%,transparent 0),linear-gradient(0deg,#3200000d 4%,transparent 0);
  background-size: 20px 20px;
  padding: 10px 30px;
  background-color: rgba(#fff, 0.7);
}