.edit-wrap {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}
.paper {
  min-height: 100vh;
  position: relative;
  box-sizing: border-box;
}
textarea {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  z-index: 99;
  color: transparent;
  background-color: transparent;
  outline: 0px solid transparent;
  border: none;
  caret-color: #000;
  resize: none;
}
code {
  position: relative;
  display: block;
  min-height: 100vh;
  z-index: 91;
  white-space: pre-wrap !important;
}
textarea,code {
  word-spacing: 2px !important;
  font-family:'Courier New', Courier, monospace !important;
  padding: 20px !important;
  box-sizing: border-box !important;
  font-size: 20px !important;
  line-height: 1.4 !important;
  padding-bottom: 60px !important;
}

.empty-wrap {
  height: 100vh;
  width: 100vw;
  background-color: rgba(#ccc, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  div {
    transform: translateY(-10vh);
  }
  svg {
    width: 300px;
    height: 150px;
  }
  p {
    text-align: center;
    color: rgba(#333, 0.85);
  }
}