.title-wrap {
  height: 30px;
  padding: 2px 20px;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  justify-content: space-between;
  background-color: #845EC2;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(#999, 0.3);
  .mac-placeholder {
    width: 70px;
  }
  .menu {
    flex: 1;
    display: flex;
    cursor: pointer;
    -webkit-app-region: drag;
    li {
      color: rgba(#222, 0.7);
      transition: .2s;
      -webkit-app-region: no-drag;
      margin-right: 8px;
      font-weight: bold;
      padding: 0 10px;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        color: rgba(#222, 1);
      }
      &:active {
        background-color: rgba(black, 0.06);
      }
    }
  }
}
.icon-box {
  display: flex;
  align-items: center;
  font-size: 18px;
  > * {
    margin-right: 10px;
    color: rgba(#222, 0.6);
    transition: .2s;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      color: rgba(#222, 1);
    }
  }
}